/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/*! reset codes*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #a67b5b;
  --secondery-color: #fed8b1;
  --primary-font-color: white;
  --pale-brown-color: #ecb176;
}
body {
  color: var(--primary-font-color);
}

ul {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
.highlight {
  color: var(--primary-color);
}
.tex-icon {
  display: flex;
  align-items: center;
}

/*! reset codes*/
/* ! header of header style */
.header-of-header {
  font-family: "Roboto", sans-serif;
}
.brand-image-c {
  height: 50px;
  margin-right: 1rem;
}
.brand-image {
  max-width: 50px;
  max-height: 50px;
  margin-right: 0.5rem;
}

.brand-image-c > a {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
}
.brand-text {
  font-size: 2rem;
}
.nav {
  display: flex;
  align-items: center;
  padding: 1rem 3rem;
}
.nav-item {
  padding: 0 0.5rem;
}
.nav-list {
  display: flex;
  align-items: center;
  flex: 1;
}
.nav-seperator {
  margin-left: auto;
}
.my-account {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  background-color: transparent;
  margin-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-search > i {
  font-size: 1rem;
  margin-right: 0.3rem;
}
.my-list > i {
  font-size: 1rem;
  margin-right: 0.3rem;
}
.nav-item {
  font-size: 1.1rem;
  text-transform: capitalize;
}
.page-header {
  height: 100vh;
}
.main-page-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -100;
}
.slider-action {
  display: flex;
  position: absolute;
  top: 80%;
  width: 100%;
  justify-content: space-between;
  padding: 0 2rem;
  align-items: flex-end;
  transform: translateY(-100%);
}
.slider-button-group {
  display: flex;
  order: 2;
}
.slider-glass-btn {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  background: none;
  background-color: rgba(30, 31, 31, 0.25);
  box-shadow: 1px 1px 5px 0 rgba(19, 19, 19, 0) inset;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-font-color);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}
.slider-glass-btn:first-child {
  margin-right: 2rem;
}
.slider-glass-btn:first-child > i {
  transform: rotate(180deg);
}
.slider-normal-btn {
  outline: none;
  border: none;
  background: none;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  font-size: 1.2rem;
  border-radius: 0.5rem;
  box-sizing: initial;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: var(--primary-font-color);
  cursor: pointer;
}
.slider-content-group {
  order: 1;
}
.slider-content-group > p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.slider-normal-btn > i {
  font-size: 1rem;
  margin-left: 0.5rem;
}
.dropdown-menu {
  position: absolute;
  left: 50%;
  top: calc(100% + 0.5rem);
  font-size: 0.99rem;

  border-radius: 0.5rem;
  opacity: 0;
  transform: translateY(-10%);
  pointer-events: none;
  transition: 0.2s ease-in-out opacity, 0.2s ease-in-out transform;
}
.dropdown-menu-content {
  padding: 1rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  border: 2px solid var(--secondery-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
}
.dropdown.active > .dropdown-btn + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.dropdown-menu-pointer {
  position: absolute;
  top: -4px;
  left: 8px;
  width: 8px;
  height: 8px;
  transform: rotate(-45deg);
  background-color: var(--secondery-color);
  z-index: -1;
}
.dropdown-menu-content > li {
  margin-bottom: 0.5rem;
}
.dropdown {
  position: relative;
  z-index: 1000;
}
.search-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -10%);
  opacity: 0;
  transition: 0.2s ease-in-out opacity, 0.2s ease-in-out transform;
}
.search-container.active {
  opacity: 1;
  transform: translate(-50%, 0);
}
.search-button-dismiss {
  position: absolute;
  outline: none;
  background: none;
  border: none;
  color: var(--secondery-color);
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.search-form {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 0.6rem;
}
.search-label {
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}
.search-input {
  outline: none;
  border: none;
  background: none;

  color: var(--primary-font-color);

  width: 30.5rem;
}
.search-input::placeholder {
  color: white;
}
.watch-later-container {
  background-color: var(--pale-brown-color);
  padding: 1rem;
  border-radius: 10px;
}
.watch-later-title {
  font-size: 1.5rem;
  border-bottom: 2px solid var(--secondery-color);
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}
.watch-later-title > i {
  font-size: 0.8rem;
  margin-left: 0.5rem;
  vertical-align: middle;
}
.watch-later-dropdown {
  left: -300%;
}
.watch-later-container {
  min-width: 20rem;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--pale-brown-color);
  border-radius: 0.6rem;
  padding: 1rem 1.5rem;
}

/* ! header of header style */
/* card type one styling */
.card-type-one {
  display: flex;
  width: 100%;
  background-color: var(--secondery-color);
  padding: 1rem;
  border-radius: 10px;
  min-height: 9.25rem;
}
.type-one-right {
  width: 35%;
  margin-right: 0.5rem;
}
.type-one-right > a > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.type-one-left {
  width: 65%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}
.type-one-btn {
  justify-self: center;
  color: var(--primary-font-color);
  font-weight: bold;
  background-color: var(--primary-color);
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}
.type-one-btn > i {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  vertical-align: middle;
}
/* card type one styling */
/* style main */
.main {
  background-color: var(--pale-brown-color);
  box-shadow: 0px 0px 80px 80px #000000;
}
.card-section {
  padding: 2rem 4rem;
}
.card-section-title {
  margin-bottom: 1rem;
}
/* end style main */
/* card type two styling */

.card-type-two {
  background-color: var(--primary-color);
  padding: 0.8rem;
  border-radius: 5px;
  flex: 1;
}
.type-two-poster-container {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.poster {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}
.type-two-img {
  width: 100%;

  object-fit: contain;
}
.type-two-info-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.2s ease-in-out opacity, 0.2s ease-in-out transform;
  padding: 0.5rem;
  opacity: 0;
  transform: translateY(-1rem);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.425);
  pointer-events: none;
  user-select: none;
}
.poster:hover > .type-two-info-overlay {
  opacity: 1;
  transform: translateY(0);
}
.type-two-title {
  margin-top: 0.5rem;
}
.cards-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(10.5rem, 1fr));
  grid-auto-rows: auto;
}
/* end card type two styling */
