@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import "reset.css";
@import "variable.css";

body{
    background-color: var(--primary-color);
    font-family: "Poppins", sans-serif;
}
.page-header{
    border-bottom: 2px solid var(--secondery-color);
    padding-bottom: 1rem;
}
.search-container{
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: auto;
    margin-top: 1rem;
}
.search-result-text{
    padding-left: 1rem;
}
.search-container>a{
    font-size: 1.5rem;
}
.search-input{
    background: none;
    outline: none;
    border: none;
    border: 1px solid var(--primary-font-color);
    width: 100%;
    padding: .8rem 2rem ;
    border-radius: 5px;
    background-color: var(--pale-brown-color);
    margin-top: 1rem;
    font-size: 1.5rem;
    color: var(--primary-font-color);
}
.main{
    padding-top: 1rem;
}
.movie-shelf{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: auto;
}
/* card type two */
.card-type-two {
    background-color: var(--secondery-color);
    padding: 0.8rem;
    border-radius: 5px;
    flex: 1;
  }
  .type-two-poster-container {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
  }
  .poster {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
  }
  .type-two-img {
    width: 100%;
  
    object-fit: contain;
  }
  .type-two-info-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: 0.2s ease-in-out opacity, 0.2s ease-in-out transform;
    padding: 0.5rem;
    opacity: 0;
    transform: translateY(-1rem);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425);
    pointer-events: none;
    user-select: none;
  }
  .poster:hover > .type-two-info-overlay {
    opacity: 1;
    transform: translateY(0);
  }
  .type-two-title {
    margin-top: 0.5rem;
    text-shadow: 5px 5px 5px var(--pale-brown-color);
    color: var(--primary-color);
  }
  .cards-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fill, minmax(11.5rem, 1fr));
    grid-auto-rows: auto;
  }
  .result-not-found{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column ;
    
  }
  .movie-shelf-not-found{
    display: flex;
    margin: auto;
    width: 20%;

  }
  .result-not-found{
    flex: 1;
    background-image: url("../images/no-results.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;

    
  }
/* card type two */
/* block of code for loader */
.loader-container {
    height: 100px;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 15px solid var(--secondery-color);
    border-top: 15px solid var(--primary-color);
    animation-name: loader;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  @keyframes loader {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
    transition: 1s linear opacity, 1s linear visibility;
  }
/* block of code for loader */